Total keys: 1202
Last 20 keys:
  encoder.blocks.6.3.se.conv_expand.bias  torch.Size([3840])
  encoder.blocks.6.3.se.conv_expand.weight  torch.Size([3840, 160, 1, 1])
  encoder.blocks.6.3.se.conv_reduce.bias  torch.Size([160])
  encoder.blocks.6.3.se.conv_reduce.weight  torch.Size([160, 3840, 1, 1])
  encoder.bn1.bias  torch.Size([64])
  encoder.bn1.num_batches_tracked  torch.Size([])
  encoder.bn1.running_mean  torch.Size([64])
  encoder.bn1.running_var  torch.Size([64])
  encoder.bn1.weight  torch.Size([64])
  encoder.bn2.bias  torch.Size([2560])
  encoder.bn2.num_batches_tracked  torch.Size([])
  encoder.bn2.running_mean  torch.Size([2560])
  encoder.bn2.running_var  torch.Size([2560])
  encoder.bn2.weight  torch.Size([2560])
  encoder.classifier.bias  torch.Size([1000])
  encoder.classifier.weight  torch.Size([1000, 2560])
  encoder.conv_head.weight  torch.Size([2560, 640, 1, 1])
  encoder.conv_stem.weight  torch.Size([64, 3, 3, 3])
  fc.bias  torch.Size([1])
  fc.weight  torch.Size([1, 2560])
First 5 keys:
  encoder.blocks.0.0.bn1.bias  torch.Size([64])
  encoder.blocks.0.0.bn1.num_batches_tracked  torch.Size([])
  encoder.blocks.0.0.bn1.running_mean  torch.Size([64])
  encoder.blocks.0.0.bn1.running_var  torch.Size([64])
  encoder.blocks.0.0.bn1.weight  torch.Size([64])
